# EmotionInput

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xunlei/content/emotioninput/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xunlei/content/emotioninput/: AutoResizeTextView.java  BlurTransformation.java  EmoticonBean.java  EmoticonDragShadowBuilder.java  EmoticonListFragment.java  EmoticonOnClickListener.java  EmoticonView.java  EmoticonViewPagerAdapter.java  EmotionData.java  EmotionKeyboard.java  GifMakerActivity.java  GlideDemoActivity.java  LGUtils.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyAnimateDrawable.java  RichTextActivity.java  SimpleGlideModule.java
app/src/main/res/layout/: activity_gif_maker.xml  activity_glide_demo.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_rich_text.xml  emoticon_content.xml  emotion_item.xml  fragment_emotion_list.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/xunlei/content/emotioninput/: ExampleUnitTest.java
