<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gif_maker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xunlei.content.emotioninput.GifMakerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center_horizontal" />

            <com.xunlei.content.emotioninput.AutoResizeTextView
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:textColor="#F00"
                android:gravity="center"
                android:ellipsize="end"
                android:text="@string/emoticon_text" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/dstImageView"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center_horizontal" />
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/ok" />
    </LinearLayout>

    <ImageView
        android:id="@+id/textImage"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
